# 练习:
#   写一个程序，让用户输入很多个正整数，当输入负数时结束输入
#   　将用户输入的数存于列表L中,打印这个列表
#   如:
#     请输入: 1
#     请输入: 2
#     请输入: 3
#     请输入: 4
#     请输入: -1
#   打印如下:
#     [1, 2, 3, 4]
#   提示:
#     L = []
#     x = int(input('请输入: '))
#     L += [x]  # 把x放在列表中，追加到L的末尾

L = []  # 创建一个列表，　准备存放数字
while True:
    # 每次输入一个数，如果此数小于0，则退出循环，否则把
    # 这个数放在列表中
    x = int(input("请输入: "))
    if x < 0:
        break
    L += [x]

print('列表的内容是:', L)
