一.电子词典
1.功能说明
    【1】用户可以登录和注册
        *登录凭借用户名和密码
        *注册要求用户必须填写用户名密码,其他内容自定
        *用户信息能够长期保存
    【2】可以通过基本图形界面print提示用户输入命令
        *程序分为服务端和客户端
        *界面在客户端,服务端可以有一些简单的后台提示
        *服务端主要负责处理逻辑和数据
        *要求服务端能够满足多个客户端同时操作
    【3】用户启动客户端即进入一级界面(登录　注册　退出)
        *退出后即退出客户端软件
        *登录成功后可进入二级界面,失败保持一级界面
        *注册成功可以保持一级界面,也可以直接进入二级界面
    【4】用户登录状态即在二级界面(查单词　我的查询记录　注销)
        *注销后返回一级界面,结束登录状态
        *查单词,可以循环输入单词,得到单词解释
        *输入'##'结束单词查询状态
        *查询记录:会得到当前登录用户的查词记录(查询所有记录,最近记录在前)
         　　格式:name word time

3.操作步骤:
    【1】确定并发方案:确定套接字使用,确定细节
    【2】建立数据库:什么需要存在数据库?
      　　　　　　　几个表
      　　　　　　　表关系和表结构?
      　　　　　　　将单词导入数据库？
    【3】结构设计:如何封装,有几个功能,工作流程
    【4】完成通信搭建
    【5】具体功能分析实现

cookie : 
        sys.argv 从命令行获取参量