#练习：
#    1,写一个程序，输入一个字符串，把字符串的第一个字符
#      和最后一个字符去掉后，打印出处理后的字符串
#    2,输入任意一个字符串，判断这个字符串是否是回文
t=input('请输入一个字符串：')
print(t[1:-1])

if t[::-1]==t:
    print('回文') 