#   2. 输入任意一个字符串,判断这个字符串是否是回文
#     回文示例:
#       上海自来水来自海上
#       ABCCBA
#       13831
#     回文是指中心对称的文字
#     任意输入一段文字,判断是否是回文

s = input("请输入一段文字: ")
s2 = s[::-1]  # 将原输入的字符串反转
if s == s2:
    print(s, '是回文')
else:
    print(s, '不是回文')
    
