# 练习:
#   输入一个字符串,打印如下内容:
#     1. 打印这个字符串的第一个字符
#     2. 打印这个字符串的最后一个字符
#     3. 如果这个字符串的长度是奇数,打印中间这个字符:
#     注: 求字符串长度的函数是 len(x)


s = input("请输入一段字符串: ")

print('第一个字符是:', s[0])
print("最后一个字符是:", s[-1])
if len(s) % 2 == 1:
    # 是奇数
    print("中间的字符是", s[len(s) // 2])
