# 练习:
#   写一个程序,输入一段字符串,如果字符串不为空,则把字符串的
#   第一个字符的编码值打印出来


s = input("请输入一段文字: ")
# 判断字符串s是否为空
# if len(s) != 0:
if s:
    print("字符串不为空")
    print(s[0], '的编码值是:', ord(s[0]))
