# 练习:
#   写一个程序，输入一个字符串，写程序统计出这个字符串的字符
#   个数的字符的种类
#   如:
#     请输入: ABCDABCABA
#   输出结果:
#     字符 A: 4次
#     字符 B: 3次
#     字符 D: 1次
#     字符 C: 2次
#     （注: 不要求输出的顺序)

s = input("请输入: ")
# 统计字符的个数:
# 如果第一次出现这个字符:
#　   用这个字符创建字典的键，值为1
# 如果第二次或之后出现这个字符，直接将键对应的值加1
d = {}
for ch in s:
    if ch not in d:  # 第一次出现
        d[ch] = 1
    else:
        d[ch] += 1

# print('d=', d)
for k in d:
    print("字符", k, ':', d[k], '次')
