#   1. 给出一个年份,判断是否为闰年并打印
#     规则:
#       每四年一闰,每百年不闰,每四百年又闰
#     如:
#       2016年  闰年
#       2100年  不是闰年
#       2400年  是闰年
#     输入一个年份,打印这一年是否是闰年

y = int(input("请输入年: "))

# 能被400整数或 能被4整除但不能被100整数的年份才是闰年
# 方法1
# if y % 400 == 0 or (y % 4 == 0 and y % 100 != 0):
#     print(y, '年是闰年')
# else:
#     print(y, '年不是闰年')


if y % 400 == 0:    
    print(y, '年是闰年')
elif y % 100 == 0:
    print(y, '年不是闰年')
elif y % 4 == 0:
    print(y, '年是闰年')
else:
    print(y, '年不是闰年')


