#   写一个程序,输入一个整数n,打印如下内容
#     这是第 1 行
#     这是第 2 行
#     这是第 3 行
#     ...
#     这是第 n 行
#   如何让一条语句或多条语句重复执行多次? 如果i是一个变量
#   i = 1
#   print('这是第', i, '行')
#   i += 1
#   print('这是第', i, '行')
#   i += 1

n = int(input("请输入一个整数: "))

i = 1  # 控制循环次数的变量(通常称为循环变量)
while i <= n:
    print('这是第', i, '行')
    i += 1
