#   4. 写一个程序,输入一个开始的整数存于begin变量中
#      输入一个结束的整数,存于end 变量中
#      打印从 begin 到 end(不包含 end) 的每个整数,
#      打印在一行内,
#      如:
#        请输入: 8
#        请输入: 20
#      打印:
#        8 9 10 11 12 ..... 19
#     附加思考:
#       如何实现每5个打印在一行内,打印多行?
#       提示:  多加一个变量来记录打印的个数???

begin = int(input("请输入起始数: "))
end = int(input("请输入终止数: "))

count = 0  # 此变量用来记录打印数字的个数,
           # 每打印完一个,此变做加1操作
i = begin
while i < end:  # 不包含end
    print(i, end=' ')
    count += 1
    if count % 5 == 0:
        print()  # 换行
    i += 1

print()  # 换行