# 练习:
#   已知有列表:
#     L = [2, 3, 5, 7]
#   1. 写一个生成器函数，让此函数能够动态提供数据，数据为原列
#      表的数字的平方加1
#   2. 写一个生成器表达式，让此表达式能够动态提供数据，数据为原
#      列表的数字的平方加1
#   3. 创建一个列表，此列表内的数据为原列表L的数字的平方加1



L = [2, 3, 5, 7]
#   1. 写一个生成器函数，让此函数能够动态提供数据，数据为原列
#      表的数字的平方加1
def fun1(lst):
    for x in lst:
        yield x ** 2 + 1

# for x in fun1(L):
#     print(x)    

#   2. 写一个生成器表达式，让此表达式能够动态提供数据，数据为原
#      列表的数字的平方加1

for x in (a ** 2 + 1 for a in L):
    print(x)

#   3. 创建一个列表，此列表内的数据为原列表L的数字的平方加1
L = [a ** 2 + 1 for a in L]
print(L)

