# 练习：
#     经理：曹操，刘备，孙权
#     技术员： 曹操，孙权，张飞，关羽
#     用集合求：
#         1,既是经理又是技术员的有谁
#         2,是经理，但不是技术员
#         3,是技术员，不是经理
#         4,张飞是经理吗
#         5,身兼一职的人有谁
#         6,经理和技术员一共有几人
m={'曹操','刘备','孙权'}
p={'曹操','孙权','张飞','关羽'}
print(m&p)
print(m-p)
print(p-m)
if '张飞' not in m:
    print('不是')
print(m^p)
print(len(m|p))
