# 练习:
#   1.  写程序,让用户循环输入一些正整数.当输入-1时结束输入,将
#     这些整数存于列表L中.
#     1) 打印出您共输入了几个有效的数(不算结束的-1)
#     2) 打印您输入的最大数是多少?
#     3) 打印您输入的最小数是多少?
#     4) 打印您输入的这些数的平均值是多少?


#   1.  写程序,让用户循环输入一些正整数.当输入-1时结束输入,将
#     这些整数存于列表L中.
L = []  # 创建一个列表容器,准备存放数据 
while True:
    x = int(input('请输入正整数(-1结束): '))
    if x == -1:
        break  # 停止输入
    L += [x]

print("L=", L)

print("您共输入了%d个有效的数" % len(L))
print("您输入的最大数是", max(L))
print("您输入的最小数是", min(L))
print("您输入的这些数的平均值是", sum(L)/len(L))
