#   2. 写一个，任意输入一个整数，判断这个数是否是素数(prime)
#     打印结果
#     　素数(也叫质数),只能被1和自身整除的正整数
#       如:  2 3 5 7 11 13 17 19 .....
#     提示:
#       用排除法,当判断x是否是素数时，只要让x分别除
#         以2, 3, 4, 5,... x-1,只要有一个能被整除，则x不是素数
#       否则x为素数

x = int(input("请输入一个整数: "))
if x < 2:
    print(x,'不是素数')
else:
    # 判断x不是素数
    for i in range(2, x):
        if x % i == 0:  # 整除
            print(x, '不是素数')
            break
    else:
        print(x, '是素数')