#   3. 生成前40个斐波那契数(Fibonacci)
#       1  1  2  3  5  8  13  21
#     要求:  将这些数保存在列表中,最后打印这些数
#       注: 斐波那契数的前2个数为1 和 1, 从第二个数起为前两个
#       数相加之和

# 方法1:
# L = []
# a = 0  # a表示第一个数的前一个数
# b = 1  # b表示第一个数
# while len(L) < 40:
#     # 每次把b加入到列表中
#     L.append(b)
#     # 再算出下一个fibonacci数，存于b中
#     c = a + b  # 算出下一个数
#     a = b  # 把当前作为前一个数
#     b = c  # 把新算出来的c交给b

# 方法2
# L = []
# a = 0  # a表示第一个数的前一个数
# b = 1  # b表示第一个数
# while len(L) < 40:
#     # 每次把b加入到列表中
#     L.append(b)
#     # 再算出下一个fibonacci数，存于b中
#     a, b = b, a + b  # 序列赋值
#     # c = a + b  # 算出下一个数
#     # a = b  # 把当前作为前一个数
#     # b = c  # 把新算出来的c交给b

# 方法3
L = [1, 1]
while len(L) < 40:
    # 每次生成一个数，加到列表里
    L.append(L[-1] + L[-2])


print("L=", L)













