#   1. 定义两个函数:
#     sum3(a, b, c)  用于返回三个数的和
#     pow3(x)        用于返回x的三次方(立方)
#     用以上函数计算:
#       1. 计算1的立方 + 2的立方+3的立方的和
#       2. 计算 1+2+3 的和的立方
#       即:
#         1**3 + 2**3 + 3**3 和 (1+2+3)**3


def sum3(a, b, c):  # 用于返回三个数的和
    return a + b + c

def pow3(x):  # 用于返回x的三次方(立方)
    return x ** 3


# 1. 计算1的立方 + 2的立方+3的立方的和
print(sum3(pow3(1), pow3(2), pow3(3)))  # 36

# 2. 计算 1+2+3 的和的立方
print(pow3(sum3(1, 2, 3)))  # 216

